{
  "type": "module",
  "name": "frui",
  "version": "0.1.8",
  "license": "MIT",
  "description": "A collection of vanilla react components written in typescript.",
  "author": "Chris <chris@incept.asia>",
  "homepage": "https://github.com/OSSPhilippines/frui",
  "bugs": "https://github.com/OSSPhilippines/frui/issues",
  "repository": "OSSPhilippines/frui",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./cjs/index.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },
    "./types": {
      "require": "./cjs/types.js",
      "import": "./esm/types.js"
    },
    "./data/*": {
      "require": "./cjs/data/*.js",
      "import": "./esm/data/*.js"
    },
    "./element": {
      "require": "./cjs/element/index.js",
      "import": "./esm/element/index.js"
    },
    "./element/*": {
      "require": "./cjs/element/*.js",
      "import": "./esm/element/*.js"
    },
    "./field": {
      "require": "./cjs/field/index.js",
      "import": "./esm/field/index.js"
    },
    "./field/*": {
      "require": "./cjs/field/*.js",
      "import": "./esm/field/*.js"
    },
    "./form": {
      "require": "./cjs/form/index.js",
      "import": "./esm/form/index.js"
    },
    "./form/*": {
      "require": "./cjs/form/*.js",
      "import": "./esm/form/*.js"
    },
    "./format": {
      "require": "./cjs/format/index.js",
      "import": "./esm/format/index.js"
    },
    "./format/*": {
      "require": "./cjs/format/*.js",
      "import": "./esm/format/*.js"
    },
    "./frui.css": "./frui.css"
  },
  "typesVersions": {
    "*": {
      ".": [ "./cjs/index.d.ts" ],
      "types": [ "./cjs/types.d.ts" ],
      "data/*": [ "./cjs/data/*.d.ts" ],
      "element": [ "./cjs/element/index.d.ts" ],
      "element/*": [ "./cjs/element/*.d.ts" ],
      "field": [ "./cjs/field/index.d.ts" ],
      "field/*": [ "./cjs/field/*.d.ts" ],
      "format": [ "./cjs/format/index.d.ts" ],
      "format/*": [ "./cjs/format/*.d.ts" ],
      "form": [ "./cjs/form/index.d.ts" ],
      "form/*": [ "./cjs/form/*.d.ts" ]
    }
  },
  "files": [
    "cjs",
    "esm",
    "styles",
    "frui.css",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "yarn build:tsc && yarn build:pkg",
    "build:pkg": "yarn build:pkg:cjs && yarn build:pkg:esm",
    "build:pkg:cjs": "echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:pkg:esm": "echo '{\"type\": \"module\"}' > esm/package.json",
    "build:tsc": "yarn build:tsc:cjs && yarn build:tsc:esm",
    "build:tsc:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:tsc:esm": "tsc -p ./tsconfig.esm.json"
  },
  "dependencies": {
    "codemirror": "6.0.1",
    "inputmask": "5.0.9",
    "markdown-to-jsx": "7.7.4",
    "moment": "2.30.1",
    "react-syntax-highlighter": "15.6.1"
  },
  "devDependencies": {
    "@types/inputmask": "5.0.3",
    "@types/node": "22.9.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "peerDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
