{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es2022",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "moduleResolution": "node",
    "outDir": "dist/",
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
